[server]
url = :10001

[file]
;photopath = /Users/pppbc/Desktop/
photopath = /www/server/nginx/ImgServer/wedding/photo/
photo = http://47.98.227.139:81/wedding/photo/


[postgres]
driver = postgres
host = host=127.0.0.1 port=5432 user=postgres password=123456 dbname=postgres sslmode=disable search_path=daily timezone=Asia/Shanghai

;[dialer]
;host = smtp.qq.com
;port = 465
;username = pppbc@foxmail.com
;password= phaccgxtpwqldjba